// (C) 2023.7.1 elAsTeru. //

export module ComponentSystem;
export import :Component;
export import :Owner;

// コンポーネントを付与できるオブジェクトを指定できる
// コンポーネントシステムを提供。

// GameObject用とDX12用にコンポーネントを作ったとする。
// GameObject用に作ったコンポーネントはDX12には使えない。
// DX12用に作ったコンポーネントはGameObjectには使えない。

// 改善可能要素

// コンポーネントのプール化
// コンポーネントごとにプールを持っており、
// AddCompで未使用要素を渡す。
// RmCompをしたらdeleteせずに、GameObjectから外すのみ。
// メモ
// parentがnullptrのものは所有者がいない

// それぞれのオブジェクトが、所有するコンポーネントを更新するのではなく、
// 管理クラスを作成し、まとめて更新を行うことで、オブジェクトの呼出しを
// 無くし、処理速度の改善を期待できる。
// ただ、問題はどのオブジェクトのコンポーネントか？を記録しておかないと、
// RmComp等ができなくなる。
// それかポインタの参照?

// システム部分で利用する際に、静的確保できるように、

// deleteのオーバーライド

// コンポーネントを格納するときに、先頭から入れると、何番目かを取得するときに、
// 逆順にアクセスすることになってしまう。